{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "githubPullRequests.ignoredPullRequestBranches": ["next", "master"],
  "githubPullRequests.queries": [
    {
      "label": "Backlog",
      "query": "repo:47ng/nuqs is:pr is:open milestone:\"🪵 Backlog\""
    },
    {
      "label": "Docs",
      "query": "repo:47ng/nuqs is:pr is:open label:documentation draft:false"
    },
    {
      "label": "All reviewable",
      "query": "repo:47ng/nuqs is:pr is:open draft:false",
      "groupBy": ["milestone"]
    }
  ],
  "githubIssues.queries": [
    {
      "label": "Backlog",
      "query": "repo:47ng/nuqs is:issue is:open milestone:\"🪵 Backlog\""
    },
    {
      "label": "Bugs",
      "query": "repo:47ng/nuqs is:issue is:open label:bug"
    },
    {
      "label": "Open Issues",
      "query": "repo:47ng/nuqs is:issue is:open -label:internal",
      "groupBy": ["milestone"]
    },
    {
      "label": "Internal",
      "query": "repo:47ng/nuqs is:issue label:internal"
    }
  ],
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "^node:test$" // We use Vitest
  ]
}
